[00:00]City of Stars - Ryan Gosling&Emma Stone
[00:09]City of stars
[00:12]星光之城啊
[00:12]Are you shining just for me
[00:19]你是否只愿为我闪耀
[00:19]City of stars
[00:22]星光之城啊
[00:22]There's so much that I can't see
[00:28]世间有太多不可明了
[00:28]Who knows
[00:31]谁又能明了
[00:31]I felt it from the first embrace I shared with you
[00:38]我感觉到自你我初次拥抱时
[00:38]That now our dreams
[00:42]所怀有的那些梦想
[00:42]They've finally come true
[00:48]都已一一实现
[00:48]City of stars
[00:51]噢星光之城
[00:51]Just one thing everybody wants
[00:57]每个人翘首以盼的
[00:57]There in the bars
[01:00]就是那热闹的酒吧中
[01:00]And through the smokescreen of the crowded restaurants
[01:06]以及雾气袅袅的嘈杂餐馆里
[01:06]It's love
[01:09]名叫爱的东西
[01:09]Yes all we're looking for is love from someone else
[01:15]是的 人人都想从某个同样孤单的灵魂里找到爱
[01:15]A rush
[01:16]也许是匆匆擦肩的某一刻
[01:16]A glance
[01:17]或某个抬眼的一瞬间
[01:17]A touch
[01:18]也许是不经意的轻轻触碰
[01:18]A dance
[01:20]激荡起的雀跃欣喜的灵魂
[01:20]A look in somebody's eyes
[01:23]从某个人眼中看到的光
[01:23]To light up the skies
[01:25]足以将夜空都点亮
[01:25]To open the world and send it reeling
[01:28]足以打开世界的新篇章 不复悲伤过往
[01:28]A voice that says I'll be here
[01:31]好像有某个声音总在对我说 我会等你
[01:31]And you'll be alright
[01:37]请你放心
[01:37]I don't care if I know
[01:40]所以我不会在意自己是否清楚
[01:40]Just where I will go
[01:42]将要到达的目的地
[01:42]'Cause all that I need is this crazy feeling
[01:45]我只愿能感受这奋不顾身的疯狂爱意
[01:45]A rat-tat-tat on my heart
[01:50]以及我胸腔怦怦跳动的心
[01:50]Think I want it to stay
[01:56]希望这爱意能永驻我心
[01:56]City of stars
[01:59]星光之城啊
[01:59]Are you shining just for me
[02:06]你是否只愿为我闪耀
[02:06]City of stars
[02:11]星光之城啊
[02:11]You never shined so brightly
[02:17]我感受到了你从未有过的闪耀